CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeC\x00h\x00o\x00o\x00s\x00e\x00 \x00f\x00o\x00r\x00 \x00e\x00a\x00c\x00h\x00
    Metadata types:\xff\xfe{\x00"\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00C\x00u\x00b\x00e\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00F\x00i\x00l\x00e\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00I\x00m\x00a\x00g\x00e\x00N\x00o\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00S\x00e\x00r\x00i\x00e\x00s\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00F\x00r\x00a\x00m\x00e\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00C\x00o\x00n\x00d\x00i\x00t\x00i\x00o\x00n\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00C\x00o\x00n\x00d\x00i\x00t\x00i\x00o\x00n\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00C\x00u\x00b\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00I\x00m\x00a\x00g\x00e\x00N\x00o\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00R\x00f\x00p\x00O\x00r\x00i\x00g\x00\'\x00\x3A\x00 \x00u\x00\'\x00C\x00o\x00n\x00d\x00i\x00t\x00i\x00o\x00n\x00\'\x00,\x00 \x00u\x00\'\x00D\x00a\x00p\x00i\x00O\x00r\x00i\x00g\x00\'\x00\x3A\x00 \x00u\x00\'\x00C\x00o\x00n\x00d\x00i\x00t\x00i\x00o\x00n\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00R\x00f\x00p\x00O\x00r\x00i\x00g\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00N\x00o\x00\'\x00,\x00 \x00u\x00\'\x00D\x00a\x00p\x00i\x00O\x00r\x00i\x00g\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00N\x00o\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00C\x00u\x00b\x00e\x00 \x00"\x00D\x00A\x00P\x00I\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00a\x00p\x00i\x00O\x00r\x00i\x00g\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00C\x00u\x00b\x00e\x00 \x00"\x00R\x00F\x00P\x00"\x00)\x00
    Name to assign these images:\xff\xfeR\x00f\x00p\x00O\x00r\x00i\x00g\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeC\x00o\x00n\x00d\x00i\x00t\x00i\x00o\x00n\x00

ColorToGray:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00a\x00p\x00i\x00O\x00r\x00i\x00g\x00
    Conversion method:\xff\xfeC\x00o\x00m\x00b\x00i\x00n\x00e\x00
    Image type:\xff\xfeR\x00G\x00B\x00
    Name the output image:\xff\xfeD\x00a\x00p\x00i\x00G\x00r\x00a\x00y\x00
    Relative weight of the red channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the green channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the blue channel:\xff\xfe1\x00.\x000\x00
    Convert red to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Convert green to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Convert blue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Convert hue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00H\x00u\x00e\x00
    Convert saturation to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00i\x00o\x00n\x00
    Convert value to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00V\x00a\x00l\x00u\x00e\x00
    Channel count:\xff\xfe1\x00
    Channel number:\xff\xfe1\x00
    Relative weight of the channel:\xff\xfe1\x00.\x000\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00a\x00p\x00i\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeD\x00a\x00p\x00i\x00I\x00l\x00l\x00u\x00m\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00a\x00p\x00i\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeD\x00a\x00p\x00i\x00C\x00o\x00r\x00r\x00
    Select the illumination function:\xff\xfeD\x00a\x00p\x00i\x00I\x00l\x00l\x00u\x00m\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

IdentifyPrimaryObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00a\x00p\x00i\x00C\x00o\x00r\x00r\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe5\x00,\x004\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeN\x00o\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ColorToGray:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00f\x00p\x00O\x00r\x00i\x00g\x00
    Conversion method:\xff\xfeC\x00o\x00m\x00b\x00i\x00n\x00e\x00
    Image type:\xff\xfeR\x00G\x00B\x00
    Name the output image:\xff\xfeR\x00f\x00p\x00G\x00r\x00a\x00y\x00
    Relative weight of the red channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the green channel:\xff\xfe1\x00.\x000\x00
    Relative weight of the blue channel:\xff\xfe1\x00.\x000\x00
    Convert red to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00R\x00e\x00d\x00
    Convert green to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00G\x00r\x00e\x00e\x00n\x00
    Convert blue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Convert hue to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00H\x00u\x00e\x00
    Convert saturation to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00i\x00o\x00n\x00
    Convert value to gray?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00V\x00a\x00l\x00u\x00e\x00
    Channel count:\xff\xfe1\x00
    Channel number:\xff\xfe1\x00
    Relative weight of the channel:\xff\xfe1\x00.\x000\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00

CorrectIlluminationCalculate:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00f\x00p\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeR\x00f\x00p\x00I\x00l\x00l\x00u\x00m\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00f\x00p\x00G\x00r\x00a\x00y\x00
    Name the output image:\xff\xfeR\x00f\x00p\x00C\x00o\x00r\x00r\x00
    Select the illumination function:\xff\xfeR\x00f\x00p\x00I\x00l\x00l\x00u\x00m\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

Threshold:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00f\x00p\x00C\x00o\x00r\x00r\x00
    Name the output image:\xff\xfeR\x00f\x00p\x00T\x00h\x00r\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe2\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyPrimaryObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeR\x00f\x00p\x00T\x00h\x00r\x00
    Name the primary objects to be identified:\xff\xfeP\x00i\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe5\x00,\x004\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeN\x00o\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

RelateObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Child objects:\xff\xfeP\x00i\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Name the output object:\xff\xfeR\x00e\x00l\x00a\x00t\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Calculate child-parent distances?:\xff\xfeN\x00o\x00n\x00e\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

FilterObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the output objects:\xff\xfeD\x00e\x00a\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeC\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00P\x00i\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00C\x00o\x00u\x00n\x00t\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe1\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

CalculateMath:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Operation:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the numerator measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the numerator objects:\xff\xfeP\x00i\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the numerator measurement:\xff\xfeC\x00o\x00u\x00n\x00t\x00_\x00D\x00e\x00a\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Select the denominator measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the denominator objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select the denominator measurement:\xff\xfeC\x00o\x00u\x00n\x00t\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Take log10 of result?:\xff\xfeN\x00o\x00
    Multiply the result by:\xff\xfe1\x000\x000\x00.\x000\x00
    Raise the power of result by:\xff\xfe1\x00.\x000\x00
    Add to the result:\xff\xfe0\x00.\x000\x00
    Constrain the result to a lower bound?:\xff\xfeN\x00o\x00
    Enter the lower bound:\xff\xfe0\x00.\x000\x00
    Constrain the result to an upper bound?:\xff\xfeN\x00o\x00
    Enter the upper bound:\xff\xfe1\x00.\x000\x00

ExportToSpreadsheet:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00P\x00I\x00 \x00v\x00i\x00a\x00b\x00i\x00l\x00i\x00t\x00y\x00/\x002\x003\x00 \x009\x00 \x007\x002\x00h\x00/\x008\x004\x001\x00 \x00H\x00F\x00P\x00 \x00I\x00F\x00N\x00a\x00 \x00I\x00F\x00N\x00g\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00D\x00e\x00a\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00P\x00i\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeP\x00I\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeD\x00e\x00a\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
